// Copyright (c) 2025 Timception
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10 - for encoder mouse-scroll to work

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        /* Setup left and right */
        /* Setup up and down */
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp ESC  &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7    &kp N8          &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&none  &none    &kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y      &kp U     &kp I           &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
       &none    &kp CAPS   &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H      &kp J     &kp K           &kp L    &kp SEMI  &kp APOS   &kp UP
&none  &none    &kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp K_MUTE  &mkp MCLK  &kp N      &kp M     &kp COMMA       &kp DOT  &kp FSLH  &kp LEFT   &kp DOWN   &kp RIGHT
                                           &kp LALT  &kp LGUI  &kp SPACE                         &kp SPACE  &kp RGUI  &mt RALT ENTER
            >;

            label = "base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&enc_scroll MOVE_Y(-5) MOVE_Y(5)>;
        };
    };
};
